# reactor-webflux

./: pom.xml
src/main/java/com/sripiranvan/webflux/: SpringWebfluxApplication.java
src/main/java/com/sripiranvan/webflux/config/: ResourceWebPropertiesConfig.java  SecurityConfig.java
src/main/java/com/sripiranvan/webflux/controller/: AnimeController.java
src/main/java/com/sripiranvan/webflux/exception/: CustomAttributes.java  GlobalExceptionHandler.java
src/main/java/com/sripiranvan/webflux/model/: Anime.java  User.java
src/main/java/com/sripiranvan/webflux/repository/: AnimeRepository.java  UserRepository.java
src/main/java/com/sripiranvan/webflux/service/: AnimeService.java  UserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/sripiranvan/webflux/: SpringWebfluxApplicationTests.java
src/test/java/com/sripiranvan/webflux/controller/: AnimeControllerTest.java
src/test/java/com/sripiranvan/webflux/service/: AnimeServiceTest.java
src/test/java/com/sripiranvan/webflux/util/: AnimeCreator.java
src/test/resources/: logback-test.xml
